{
  "name": "tp-arq",
  "version": "1.0.0",
  "description": "TP Arquitectura Web - UP",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbertorel/TPArqWeb.git"
  },
  "author": "Franco Bertorello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbertorel/TPArqWeb/issues"
  },
  "homepage": "https://github.com/fbertorel/TPArqWeb#readme"
}
